# Tending-Repos

./: README.md  build.gradle  settings.gradle
.github/workflows/: pull-request.yml
app/: build.gradle
app/src/androidTest/java/com/mohnage7/tendingrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohnage7/tendingrepos/: HomeActivity.kt  TrendingRepo.kt  TrendingRepoApplication.kt  TrendingReposViewModel.kt
app/src/main/java/com/mohnage7/tendingrepos/di/: AppModule.kt  DataModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/mohnage7/tendingrepos/ui/: ErrorState.kt  RepoItem.kt  Shimmering.kt  TrendingIcons.kt  ViewState.kt
app/src/main/java/com/mohnage7/tendingrepos/ui/theme/: Color.kt  RepoItem.kt  Shape.kt  Theme.kt  TrendingIcons.kt  Type.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mohnage7/tendingrepos/: ExampleUnitTest.kt  TrendingReposViewModelTest.kt
app/src/test/java/com/mohnage7/tendingrepos/utils/: SchedulerProviderTestImpl.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/mohnage7/data/: CacheEmptyException.kt  Mappers.kt  RefreshRateLimiter.kt  TrendingReposRepositoryImpl.kt
data/src/test/java/com/mohnage7/data/: RxTrampolineSchedulerRule.kt  TrendingReposRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/mohnage7/domain/: GetTrendingReposUseCase.kt  TrendingReposRepository.kt
domain/src/main/java/com/mohnage7/domain/model/: TrendingRepo.kt
domain/src/test/java/com/mohnage7/domain/: GetTendingReposUseCaseTest.kt
gradle/: libs.versions.toml
local/: build.gradle  build.gradle.kts
local/src/main/java/com/mohnage7/local/: DatabaseModule.kt  LocalDataSource.kt
local/src/main/java/com/mohnage7/local/db/: LocalDataSourceImpl.kt  TrendingReposDatabase.kt
local/src/main/java/com/mohnage7/local/db/dao/: TrendingRepoDao.kt
local/src/main/java/com/mohnage7/local/db/entity/: TrendingReposEntity.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/java/com/mohnage7/remote/: NetworkModule.kt  RemoteDataSource.kt
remote/src/main/java/com/mohnage7/remote/model/: TrendingRepoResponse.kt
